{
  "expo": {
    "name": "FriSlot_New",
    "slug": "FriSlot_New",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "frislotnew",
    "linking": {
      "scheme": "frislotnew",
      "prefixes": ["frislotnew://"]
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["line", "whatsapp", "tg"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "frislotnew",
              "host": "invite"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://obebzwhqpfyvtnxtfzqc.supabase.co",
      "supabaseAnonKey": "sb_publishable_tMANYfhtc0HVym1qForu_g_h3m1fbxo",
      "inviteBaseUrl": "https://gh53-dev.github.io/FriSlot-App/invite"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
