{
  "expo": {
    "name": "FriSlot_New",
    "slug": "FriSlot_New",
    "owner": "friteam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "frislotnew",
    "linking": {
      "scheme": "frislotnew",
      "prefixes": [
        "frislotnew://"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "line",
          "whatsapp",
          "tg"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "frislotnew",
              "host": "invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.gh53dev.frislot"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://obebzwhqpfyvtnxtfzqc.supabase.co",
      "supabaseAnonKey": "sb_publishable_tMANYfhtc0HVym1qForu_g_h3m1fbxo",
      "inviteBaseUrl": "https://gh53-dev.github.io/FriSlot-App/invite",
      "eas": {
        "projectId": "ad76359e-d505-4beb-b43e-26a81dff4c80"
      }
    },
    "plugins": [
      "expo-web-browser"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "checkAutomatically": "NEVER",
      "url": "https://u.expo.dev/ad76359e-d505-4beb-b43e-26a81dff4c80"
    }
  }
}
